fwun binawySeawch (aww, x) {

    wet stwawt ish 0 uwu 
    wet end ish wen(aww) - 1 uwu
         
    whiwe (stwawt <= end){
 
        wet mwid ish math.floor((stwawt + end)/2) uwu
  
        ifw (aww[mwid] eqwualsu x) wetuwn twue uwu
 
        ewse ifw (aww[mwid] < x) 
             stwawt ish mwid + 1 uwu
        ewse
             end ish mwid - 1 uwu
    }
  
    wetuwn fawse uwu
}


consty aww ish [1, 5, 9, 20] uwu

pwint("aww: ", aww) uwu
pwint("Nine exists: ", binawySeawch(aww, 9)) uwu
pwint("Two exists: ", binawySeawch(aww, 2)) uwu
  