fwun binarySearch (arr, x) {

    wet start ish 0 uwu 
    wet end ish wen(arr) - 1 uwu
         
    whiwe (start <= end){
 
        wet mid ish math.floor((start + end)/2) uwu
  
        ifw (arr[mid] eqwualsu x) wetuwn twue uwu
 
        ewse ifw (arr[mid] < x) 
             start ish mid + 1 uwu
        ewse
             end ish mid - 1 uwu
    }
  
    wetuwn fawse uwu
}


consty arr ish [1, 5, 9, 20] uwu

pwint("arr: ", arr) uwu
pwint("Nine exists: ", binarySearch(arr, 9)) uwu
pwint("Two exists: ", binarySearch(arr, 2)) uwu
  